<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 Punch Through Design LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BleOperationsActivity"
    >

    <TextView
        android:id="@+id/tvCurrActValue"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvCurrActText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvCurrActText"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrActText"
        tools:text="No activity"
        />

    <TextView
        android:id="@+id/tvActTimeText"
        android:layout_width="160dp"
        android:layout_height="34dp"
        android:layout_marginEnd="16dp"
        android:text="Active Time"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvCurrActText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvCurrActText"
        app:layout_constraintVertical_bias="0.0"
        />

    <TextView
        android:id="@+id/tvLastActText"
        android:layout_width="160dp"
        android:layout_height="34dp"
        android:layout_marginTop="40dp"
        android:text="Last Activity"
        android:textAlignment="center"

        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/tvCurrActText"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tvCurrActText"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrActValue"
        />

    <!-- Right side -->

    <TextView
        android:id="@+id/tvIdle"
        android:layout_width="135dp"
        android:layout_height="10dp"
        android:layout_marginTop="12dp"
        android:text="Idle"
        android:textAlignment="viewStart"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="@+id/tvHoja"
        app:layout_constraintTop_toBottomOf="@+id/tvHoja"
        />

    <TextView
        android:id="@+id/tvDvigalo"
        android:layout_width="135dp"
        android:layout_height="10dp"
        android:layout_marginTop="16dp"
        android:text="Dvigalo"
        android:textAlignment="viewStart"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="@+id/tvHoja"
        app:layout_constraintTop_toBottomOf="@+id/tvStopnice"
        />

    <TextView
        android:id="@+id/tvDvigaloValue"
        android:layout_width="5dp"
        android:layout_height="12dp"

        android:text=""
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvDvigalo"
        app:layout_constraintStart_toStartOf="@+id/tvHojaValue"
        app:layout_constraintTop_toTopOf="@+id/tvDvigalo"
        app:layout_constraintVertical_bias="0.0"
        tools:text="1"
        />

    <TextView
        android:id="@+id/tvStopnice"
        android:layout_width="135dp"
        android:layout_height="10dp"
        android:layout_marginTop="12dp"
        android:text="Stopnice"
        android:textAlignment="viewStart"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="@+id/tvHoja"
        app:layout_constraintTop_toBottomOf="@+id/tvIdle"
        />

    <TextView
        android:id="@+id/tvStopniceValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""

        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvStopnice"
        app:layout_constraintStart_toStartOf="@+id/tvHojaValue"
        app:layout_constraintTop_toTopOf="@+id/tvStopnice"
        app:layout_constraintVertical_bias="1.0"
        tools:text="1"
        />

    <TextView
        android:id="@+id/tvIdleValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""

        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvIdle"
        app:layout_constraintStart_toStartOf="@+id/tvHojaValue"
        app:layout_constraintTop_toTopOf="@+id/tvIdle"
        app:layout_constraintVertical_bias="1.0"
        tools:text="1"
        />

    <TextView
        android:id="@+id/tvHoja"
        android:layout_width="135dp"
        android:layout_height="10dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="380dp"
        android:text="Hoja"
        android:textAlignment="viewStart"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Hoja"
        />

    <TextView
        android:id="@+id/tvHojaValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text=""
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvHoja"
        app:layout_constraintStart_toEndOf="@+id/tvHoja"
        app:layout_constraintTop_toTopOf="@+id/tvHoja"
        app:layout_constraintVertical_bias="0.0"
        tools:text="1"
        />

    <TextView
        android:id="@+id/tvUncertainValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""

        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvUncertain"
        app:layout_constraintStart_toStartOf="@+id/tvHojaValue"
        app:layout_constraintTop_toTopOf="@+id/tvUncertain"
        app:layout_constraintVertical_bias="1.0"
        tools:text="1"
        />

    <TextView
        android:id="@+id/tvUncertain"
        android:layout_width="135dp"
        android:layout_height="10dp"
        android:layout_marginTop="12dp"
        android:text="Uncertain"
        android:textAlignment="viewStart"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="@+id/tvHoja"
        app:layout_constraintTop_toBottomOf="@+id/tvDvigalo"
        />

    <TextView
        android:id="@+id/tvCurrActText"
        android:layout_width="160dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="240dp"
        android:text="Current Activity"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tvLastActValue"
        android:layout_width="161dp"
        android:layout_height="68dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvLastActText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvLastActText"
        app:layout_constraintTop_toBottomOf="@+id/tvLastActText"
        tools:text="No activity yet"
        />

    <TextView
        android:id="@+id/tvActTimeValue"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvCurrActValue"
        app:layout_constraintStart_toStartOf="@+id/tvActTimeText"
        app:layout_constraintTop_toTopOf="@+id/tvCurrActValue"
        tools:text="No activity yet"
        />

    <TextView
        android:id="@+id/tvStatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Current Status"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tvStatusValue"
        android:layout_width="241dp"
        android:layout_height="81dp"
        android:layout_marginTop="12dp"
        android:background="#00D7AE"
        android:gravity="center_horizontal|center_vertical"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStatusText"
        tools:ignore="TextContrastCheck"
        tools:text="EVERYTHING IS GOOD"
        />

    <TextView
        android:id="@+id/tvConnStatusIndicator"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="28dp"
        android:background="#03A9F4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tvConnStatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvConnStatusIndicator"
        app:layout_constraintStart_toEndOf="@+id/tvConnStatusIndicator"
        app:layout_constraintTop_toTopOf="@+id/tvConnStatusIndicator"
        tools:text="Slippers Connected"
        />

    <Button
        android:id="@+id/tvButtonReconnect"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#03A9F4"
        android:text="RECONNECT"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvConnStatusIndicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvConnStatusIndicator"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
