; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; monitor_speed = 115200
;
; copati.iot@gmail.com ... Copati123!
;stty -F /dev/ttyACM0 speed 1200 cs8 -cstopb -parenb

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
upload_port = /dev/ttyACM0
upload_protocol = sam-ba
framework = arduino
monitor_speed = 115200
lib_deps = 
	./ei-smartslippers-arduino-1.0.2.zip
	arduino-libraries/ArduinoBLE@^1.2.2
